.row-bottom-space {
  margin-bottom: 15px;
}

.btn-bottom-space {
  margin-bottom: 3px;
}

.h-left-indent {
  margin-left:15px;
}

#headline {

  div {
    width: 44%;
    margin: 0 3%;
    border-bottom: solid 1px #000000;
    float:left;
    font-size: 1.3em;
  }

}
#results {
  div {
    width: 40%;
    margin: 0 5%;
    float:left;
    font-size: 1em;
  }
}
#startGame {
  margin: 0 30%;
}

#actual-game-result {
  height: 30px;
  font-size: 1.2em;
  font-weight: bold;
}

#selection-display {

  .title {
    border-bottom: solid 1px #000000;
  }

  span {
    width: 50%;
    display: block;
    float: left;
  }
}

#selection {
  button {
    margin: 0 2%;
  }
}


@media (min-width: 768px) {
  .container {
    width: 450px;
  }
}
