<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.area-e15</groupId>
    <artifactId>puzzle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>
    <name>puzzle-web-app</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>

    </profiles>

    <build>

        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.3</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/resources/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/jasmine</jsTestSrcDir>
                    <sourceIncludes>
                        <include>extensions.js</include>
                        <include>figureType.js</include>
                        <include>figure.js</include>
                        <include>figureFactory.js</include>
                        <include>gameResultModel.js</include>
                    </sourceIncludes>
                    <specIncludes>
                        <include>specs/**/*_specs.js</include>
                    </specIncludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
